{
    "name": "lunareclipse",
    "displayName": "Lunar Eclipse Theme By Sanket",
    "description": "Lunar Eclipse Theme",
    "icon": "https://i.postimg.cc/rsstW5D3/Lunar-Eclipse.png",
    "version": "0.0.1",
    "publisher": "LunarEclipse",
    "engines": {
        "vscode": "^1.87.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/sanketbodke/lunar-eclipse-dark-theme"
    },
    "keywords": [
        "theme",
        "Lunar Eclipse",
        "lunar eclipse ",
        "Lunar eclipse dark"
    ],
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [{
            "label": "Lunar Eclipse",
            "uiTheme": "vs-dark",
            "path": "./themes/Lunar Eclipse-color-theme.json"
        }]
    }
}